<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Monitor>
    <Part>
        <Name>Xiaomi</Name>
        <Origin>Ukraine</Origin>
        <Price>5</Price>
        <Matrix>IPS</Matrix>
    </Part>
    <Part affordable="true">
        <Name>Samsung</Name>
        <Origin>Korea</Origin>
        <Price>50</Price>
        <Matrix>VA</Matrix>
    </Part>
    <Part affordable="true">
        <Name>LG</Name>
        <Origin>China</Origin>
        <Price>100</Price>
        <Matrix>TN</Matrix>
    </Part>
    <Part>
        <Name>Samsung</Name>
        <Origin>America</Origin>
        <Price>500</Price>
        <Matrix>IPS</Matrix>
    </Part>
</Monitor>
